# uncomment this for miniAthena 
# preload = ~/Pictures/wallpaper/anime-wpp.jpg
# wallpaper = eDP-1, ~/Pictures/wallpaper/anime-wpp.jpg

# uncomment this for homeAthena
preload = ~/Pictures/Wallpaper/wallpaperflare.com_wallpaper.jpg 
wallpaper = , ~/Pictures/Wallpaper/wallpaperflare.com_wallpaper.jpg

