preload = ~/Pictures/Wallpaper/wallpaperflare.com_wallpaper.jpg 
wallpaper = DP-3,~/Pictures/Wallpaper/wallpaperflare.com_wallpaper.jpg 
wallpaper = HDMI-A-1,~/Pictures/Wallpaper/wallpaperflare.com_wallpaper.jpg 
